{
  "name": "mastra-bs-filter-template",
  "version": "1.0.0",
  "description": "A versatile Mastra agent template that rewrites text and uses tools for comedic effect.",
  "main": "dist/mastra/index.js",
  "types": "dist/mastra/index.d.ts",
  "peerDependencies": {
    "@mastra/core": ">=0.1.0",
    "@ai-sdk/google": ">=0.0.0",
    "zod": ">=3.0.0"
  }
}